<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShipmentReconciliation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenerateData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Verbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FolderSearchSubs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FolderSearchPatternCustomerOrders" Type="System.String" Scope="User">
      <Value Profile="(Default)">*CustomerOrders*.csv</Value>
    </Setting>
    <Setting Name="FolderSearchPatternFactoryShipment" Type="System.String" Scope="User">
      <Value Profile="(Default)">*FactoryShipment*.csv</Value>
    </Setting>
    <Setting Name="FilePathCustomerOrders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePathFactoryShipment" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GenerateDataMaxNumberOfProducts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="GenerateDataMaxNumberOfOrders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150000</Value>
    </Setting>
    <Setting Name="GenerateDataMaxNumberOfCustomers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="GenerateDataMaxQuantityPerOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="GenerateDataMaxQuantityPerProduct" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="CsvConfigurationDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="CsvConfigurationEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="CsvConfigurationCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
    <Setting Name="ResultFileNameFulfill" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fulfill.json</Value>
    </Setting>
    <Setting Name="ResultFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResultFileNameStore" Type="System.String" Scope="User">
      <Value Profile="(Default)">Store.json</Value>
    </Setting>
  </Settings>
</SettingsFile>